body{
	background-image: url('img/logo.png');
}
h1{
	text-align: center;
	color: #4682B4;
	font-size: 40px;
}
#article-list{

}
h3{
	color: #6495ED;
}


header {
	
	font-size : 20px;
	color: #6495ED;

	margin: -20 auto;
	height: 13%;

}
#logo {
	
	width: 15%;
	position:  fixed;
	padding-top: 20px;	
	
}
.text-nav {
	width: 170%;
	position:  fixed;
	text-align: center;
	word-spacing: 15px;
	padding-top: 6px;
}	
.latar {
	background-color: white;
	height: 10%;
	position: fixed;
	width: 100%;

}
h5 {
	margin-top: 50px;  
	height: 30px;
	text-align: center;
	background-color: black;
	color: white;
	padding-top: 10px;


}
.batas{
	background-color: white;
	width: 63%;
	margin: 0 auto;
	padding-left: 25px;
	padding-right:  15px;
	padding-bottom: 1px;
	padding-top: 1px;
	margin-bottom: 7px;

	
}