<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="separator">
      <h1>1. Selector dan Styling Sederhana</h1>
      <div class="box-100" id="maroon-box">Saya adalah Box Berwarna Maroon</div>
      <div class="box-100" id="dark-blue-box">Saya adalah Box Berwarna Dark Blue</div>
      <div class="box-100" id="salem-box">Saya adalah Box Berwarna Salem</div>
    </div>
    <div class="separator">
      <h1>2. Selector Lebih Dari Satu</h1>
      <div class="box-100 red-background">Saya adalah Box Red berukuran 100</div>
      <div class="box-200 red-background">Saya juga Box Red tapi ukurannya 200</div>
      <div class="box-200 blue-background">Saya adalah Box Blue berukuran 200</div>
      <div class="box-200 green-background">Saya adalah Box Blue berukuran 200</div>
    </div>
    <div class="separator">
      <h1>3. Selector Melalui Parent</h1>

      <div class="box-list">
        <div>Desain saya diatur oleh Parent Saya</div>
        <div>Desain saya diatur oleh Parent Saya</div>
        <div id="Gold-box">Desain saya diatur oleh Parent Saya, tapi saya punya warna khusus, yaitu Gold!</div>
      </div>
    </div>
  </body>
</html>