<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<h1>Buat Account Baru!</h1>
</head>
<body>
	<h3>Sign Up form</h3>
	First Name:
		<p><input type="text" name="depan"></p> 
	Last Name:
		<p><input type="text" name="belakang"></p>
	Gender :
		<p><input type="radio" name="male">Male</p>
		<p><input type="radio" name="female">Female</p>
		<p><input type="radio" name="other">Other</p>
	Nationality :
		<p><select name="Nationality">
			<option value="Malaysia">Malaysia</option>
			<option value="Indonesia">Indonesia</option>
			<option value="Inggris">Inggris </option>
		</select></p>
	Language Spoken :
		<p><input type="checkbox" name="bi">Bahasa Indonesia</p>
		<p><input type="checkbox" name="inggris">English</p>
		<p><input type="checkbox" name="other">Other</p>
	Bio :
		<p><textarea name="Bio" rows="8" cols="30"></textarea></p>
		<form method="post" action="welcome.html">
			<button type="submit">Sign Up</button>
		</form>
</body>
</html>
