<html>
<head>
<title> MY BOOK </title>
	<h1>My Book</h1>
	<h3>Social Media Kita Bersama</h3>
</head>
<body>
	<p>Bersama kita membangun ekosistem yang sehat dan budaya saling berbagi yang menyenangkan</p>
	<h3>Benefit Join di Mybook</h3>
	<ul>
		<li>Social Media yang nyaman dan mudah</li>
		<li>Fitur yang canggih dan menggunakan teknologi masa depan</li>
		<li>Dibuat oleh calon developer full-stack masa depan</li>
	</ul>
	<h3>Cara Bergabung</h3>
	<ol>
		<li>Mengunjungi Website ini</li>
		<li>Mendaftar di Form <a href="signup.html">Form Sign Up</a></li>
		<li>Selesai</li>
	</ol>


</body>

</html>